<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Client List</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Avenir";
            src: url("../fonts/Avenir.eot?#iefix") format("embedded-opentype"), url("../fonts/Avenir.woff") format("woff"), url("../fonts/Avenir.ttf") format("truetype"), url("../fonts/Avenir.svg#Avenir") format("svg");
            height: -webkit-fill-available;
            background-color: #90b4c0;
        }

        .main-header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100vw;
            height: 20vh;
            color: white;
            background-color: #395b64;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            display: flex;
            align-items: center;
            padding-left: 50px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
        }

        .main-content {
            margin-top: 2vh;
        }

        .client-container {
            width: 100vw;
            height: 15vh;
            border-radius: 10px;
            z-index: 1;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .profile-list {
            height: 15vh;
            width: 100vw;
            padding: 20px 0 20px 0;
            background-color: white;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .profile-image {
            width: 11vh;
            height: 11vh;
            background-color: #90b4c0;
            object-fit: cover;
            border-radius: 50%;
        }

        .message-button {
            background-color: #fbd6d2;
            border: none;
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.829);
            padding: 15px 29px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 4px 1px;
        }
    </style>
    <body>
        <header class="main-header">
            <h1>Client List</h1>
        </header>

        <div class="main-content">
            <div class="client-container">
                <div class="profile-list">
                    <div>
                        <img class="profile-image" />
                    </div>
                    <div>
                        <h2>Hayley Kim</h2>

                        <button class="message-button">
                            <h4>Message</h4>
                        </button>
                    </div>
                </div>
            </div>

            <div class="client-container">
                <div class="profile-list">
                    <div>
                        <img class="profile-image" />
                    </div>
                    <div>
                        <h2>Hayley Kim</h2>

                        <button class="message-button">
                            <h4>Message</h4>
                        </button>
                    </div>
                </div>
            </div>

            <div class="client-container">
                <div class="profile-list">
                    <div>
                        <img class="profile-image" />
                    </div>
                    <div>
                        <h2>Hayley Kim</h2>

                        <button class="message-button">
                            <h4>Message</h4>
                        </button>
                    </div>
                </div>
            </div>

            <div class="client-container">
                <div class="profile-list">
                    <div>
                        <img class="profile-image" />
                    </div>
                    <div>
                        <h2>Hayley Kim</h2>

                        <button class="message-button">
                            <h4>Message</h4>
                        </button>
                    </div>
                </div>
            </div>

            <div class="client-container">
                <div class="profile-list">
                    <div>
                        <img class="profile-image" />
                    </div>
                    <div>
                        <h2>Hayley Kim</h2>

                        <button class="message-button">
                            <h4>Message</h4>
                        </button>
                    </div>
                </div>
            </div>

            <div class="client-container">
                <div class="profile-list">
                    <div>
                        <img class="profile-image" />
                    </div>
                    <div>
                        <h2>Hayley Kim</h2>

                        <button class="message-button">
                            <h4>Message</h4>
                        </button>
                    </div>
                </div>
            </div>

            <div class="client-container">
                <div class="profile-list">
                    <div>
                        <img class="profile-image" />
                    </div>
                    <div>
                        <h2>Hayley Kim</h2>

                        <button class="message-button">
                            <h4>Message</h4>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
